spring.application.name=rest-api-template

#logging.level.org.springframework=DEBUG

## DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_api?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jpa.show-sql=true

# Habilitar la ejecución de scripts SQL en la inicialización
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql


security.jwt.secret_key=t${JWT_KEY}
security.jwt.expiration_in_minutes=60

#google
spring.security.oauth2.client.registration.google.client-id=785467334246-4283bavsredcbk483d0rumqs0njit8iu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email 
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com