spring.application.name=rest-api-template

#logging.level.org.springframework=DEBUG

## DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_api?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jpa.show-sql=true


#security.jwt.secret_key=${JWT_KEY}
security.jwt.secret_key=tu_clave_secreta
security.jwt.expiration_in_minutes=60
